body {
    background-color: black; 
    color: white;   
    font-family: rubik;       
}

.past-grid {
    position: relative; 
    top: 100px;  
    text-align: center;     
}

h1{
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    gap: 20px; 
    padding: 20px;
}

.grid-item {
    position: relative; 
    margin-bottom: 100px;
}

.grid-item a {
    display: block;     
    width: 100%;       
    height: 200px;      
    text-decoration: none; 
}

.grid-item img {
    width: 200px;       
    height: 200px;       
    object-fit: cover; 
}

.grid-item p {
    position: absolute; 
    bottom: 5px;      
    left: 50%;          
    transform: translateX(-50%);
    color: white;       
    margin: 0;        
}

.navbar {
    position: absolute;   
    top: 10px;               
    right: 10px;             
    width: auto;     
    display: flex;         
    flex-direction: row;      
    justify-content: space-around;     
    padding: 10px;
    z-index: 10; 
    color: white;        
}

.navbar a {
    font-size: 15px;
    font-weight: 200;
    text-decoration: none;  
    color: rgb(255, 255, 255);          
    margin-right: 20px;    
} 

.navbar a:hover{
    color: grey;
}



